# stockstream

./: .env.example  .gitignore  Dockerfile  GITHUB_UPLOAD.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: DESIGN.md
infra/: cloudwatch-alarm.json  ecr-push.sh  ecs-task-definition.json
src/main/java/com/stockstream/: StockStreamApplication.java
src/main/java/com/stockstream/config/: AppProperties.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/stockstream/controller/: AuthController.java  CandleController.java  HealthController.java  SentimentController.java  TickController.java
src/main/java/com/stockstream/entity/: CandleEntity.java  SentimentEntity.java  UserEntity.java
src/main/java/com/stockstream/kafka/: TickConsumer.java  TickProducer.java
src/main/java/com/stockstream/model/: ApiResponse.java  CandleDto.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java  SentimentDto.java  Tick.java  TopMoverDto.java
src/main/java/com/stockstream/repository/: CandleRepository.java  SentimentRepository.java  UserRepository.java
src/main/java/com/stockstream/scheduler/: DataInitializer.java  SentimentAnalysisScheduler.java  TickSimulatorScheduler.java
src/main/java/com/stockstream/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/stockstream/service/: AuthService.java  CandleAggregatorService.java  MockTickGeneratorService.java  RedisTickCacheService.java  SentimentService.java
src/main/java/com/stockstream/websocket/: WebSocketBroadcaster.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/stockstream/: StockStreamApplicationTests.java
src/test/java/com/stockstream/controller/: TickControllerTest.java
src/test/java/com/stockstream/service/: CandleAggregatorServiceTest.java  SentimentServiceTest.java
